<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kakyunglee.smokingproject.activity.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <EditText
            android:id="@+id/et_search_Loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/mainactivity_et_search_loc"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        class="com.google.android.gms.maps.MapFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/none_smoking_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:src="@drawable/no_smoking_black128"
        android:backgroundTint="@color/white"
        android:background="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/smoking_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/none_smoking_area"
        android:layout_margin="5dp"
        android:src="@drawable/smoking_balck128"
        android:backgroundTint="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@+id/address"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="   서울특별시 동대문구 답십리 1동 323-18호"
        android:textColor="@color/white"
        android:background="@color/app_title"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:paddingLeft="10dp"
        android:layout_above="@+id/report"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="신고하기"
        android:layout_alignParentBottom="true"
        android:layout_margin="-200dp"
        android:background="@color/mainColor"
        android:textColor="@color/white"/>

</RelativeLayout>
